.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / 3;
    background: midnightblue;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: white;
}

.logo {
    font-size: 36px;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
}

.menu {
    font-size: 18px;
}

.box {
    border: 1px solid black;
    padding: 12px;
    border-radius: 10px;
    height: 150px;
    width: 150px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.sidebar {
    display: grid;
    grid-row: 2 / 4;
    font-size: 16px;
    background: peachpuff;
    gap: 50px;
    justify-content: center;
}

.articleLinks  {
    text-transform: uppercase;
    background: peachpuff;
}

.articleLinks ul {
    text-transform: uppercase;
    background: peachpuff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 16px;
    justify-items: center;
}